

:root {
    --primary-color: blue;
}
body{
  background-color: grey;
  color: white;
}

button{
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 4px 2px;
  transition: 1s;
}

*:hover > button{
  background-color: var(--primary-color);
  padding: 10px 20px;

}

.day {
  
      
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: black;
  color: white;
}

.day .events{

  display: grid;    
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.event{
  justify-content: space-between;
margin: 10px;
padding: 10px;
  border-radius: 10px;
  background-color: rgb(15, 15, 76);
  color: white;
  text-shadow: 2px 3px 4px white;
  border: 1px solid white;
}

.event_small{
  justify-content: space-between;
margin: 10px;
padding: 10px;
  border-radius: 10px;
  background-color: rgb(15, 15, 76);
  color: white;
  border: 1px solid white;
}

.day .events:has(> .event_small){

  display: grid;    
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.selected{
  position: relative;
  border: 4px solid var(--primary-color);

  &::before{
    content: "☑︎";
    font-size: 40px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 10px;
  }
}



.info{
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: black;
  color: rgb(123, 237, 123);
  border: 1px solid white;
}

.actions{
  position: fixed;
  bottom: 0;
  margin: 10px;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: black;
  color: white;
  border: 1px solid white;
  z-index: 1;
}

.multiple_date_selector {
  background-color: black;
  color: white;
  border: 1px solid white;
  margin: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

/* .multiple_date_selector th{
  padding: 10px;
  background-color: black;
  color: white;
  border: 1px solid white;
}

.multiple_date_selector td{
  padding: 10px;
  background-color: black;
  color: white;
  border: 1px solid white;
} */


.day_selector_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}

.day-selector {
  border: 1px solid white;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(15, 15, 76);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.day-selector:hover {
  background-color: var(--primary-color);
}

.day_selector_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.day_selector_text {
  font-size: 1rem;
}

.day_selector_num_events {
  background-color: white;
  color: black;
  border-radius: 50%;
  padding: 5px;
  font-size: 0.8rem;
}

